[CEStrings]
InstallDir=%CE1%\%AppName%
AppName="Pocket Heroes 1.03.01"

[Strings]
CompanyName="PH"

[Version]
Signature="$Windows NT$"
Provider=%CompanyName%
CESignature="$Windows CE$"

[CEDevice.SA2K3_ENG]
ProcessorType = 2577
VersionMin = 4.2            ; Specifies minimum version of Windows CE
VersionMax = 6.0            ; Specifies maximum version of Windows CE

[CEDevice.SA2K3_RUS]
ProcessorType = 2577
VersionMin = 4.2            ; Specifies minimum version of Windows CE
VersionMax = 6.0            ; Specifies maximum version of Windows CE

[Shortcut_Section]
Shortcut_name,Shortcut_type,Target_file,Standard_destination_path

[Shortcuts]
%AppName%,0,"PocketHeroes.exe"

[SourceDisksNames]
1=,"Binaries",,..\_release
2=,"Data",,..\_release\Data
3=,"Maps",,..\_release\Maps

;
; Install
;
[DefaultInstall]
CopyFiles = Files.Data		; Points to Files.Common for files to copy
CEShortcuts=Shortcuts		; Specifies common shortcut lists

[DefaultInstall.SA2K3_ENG]
CopyFiles=Files.SA2K3_ENG, Files.EngMaps

[DefaultInstall.SA2K3_RUS]
CopyFiles=Files.SA2K3_RUS, Files.RusMaps

;
; Source disk files
;
[SourceDisksFiles]
hmm_w2k3_eng.exe=1
hmm_w2k3_rus.exe=1

fonts.dat=2
game.gfx=2
game.pix=2
game.sfx=2
objects.dat=2


Adventures_Of_Henry_Woods_English.phm=3
Ancient_Lands_English.phm=3
Arena_English.phm=3
Armageddons_Blade_English.phm=3
Around_The_Bay_English.phm=3
Barbarians_Revenge_English.phm=3
Beleriand_English.phm=3
Bloody_Sands_English.phm=3
Castle_Siege_English.phm=3
Chasing_a_dream_English.phm=3
Confrontation_English.phm=3
Consolidation_English.phm=3
Crossroads_English.phm=3
Crossroads_classic_English.phm=3
Death_to_Humans_English.phm=3
Delta_English.phm=3
Disagreements_English.phm=3
Dragon_Pass_English.phm=3
Exile_English.phm=3
Fatal_Ocean_English.phm=3
Fight_For_Crystals_English.phm=3
Fire-eater_English.phm=3
Get_Him_English.phm=3
Gods_War_English.phm=3
Golden_Horde_English.phm=3
H2O_English.phm=3
Harlem_War_English.phm=3
Heroes_English.phm=3
Hostile_Neighbors_English.phm=3
Ice_Age_English.phm=3
Island_English.phm=3
King_Of_The_Hill_English.phm=3
Knee_Deep_In_The_Dead_English.phm=3
Land_Bridge_English.phm=3
Littlefort_English.phm=3
Loose_Borders_English.phm=3
Lost_City_English.phm=3
Magic_Forests_English.phm=3
Magic_Wand_English.phm=3
Meteor_English.phm=3
Might_And_Magic_English.phm=3
Northern_Hiervard_English.phm=3
Pirates_English.phm=3
Quest_for_Glory_English.phm=3
Roundabout_English.phm=3
Sand_meeting_English.phm=3
Skirmish_English.phm=3
Small_Blind_Guardian_English.phm=3
Swampy_English.phm=3
Swampy_classic_English.phm=3
Teleporters_English.phm=3
Territorial_Divide_English.phm=3
The_Great_Nile_English.phm=3
The_Labyrynth_English.phm=3
The_Mystic_Valley_English.phm=3
The_Other_Shore_English.phm=3
The_Pyramid_English.phm=3
Treasures_Of_Gnomes_English.phm=3
Tutorial_English.phm=3
Two_By_The_River_English.phm=3
Underground_English.phm=3
Valinor_English.phm=3
WarLords_English.phm=3
Winter_Assault_English.phm=3
Winter_Wars_English.phm=3
Yaters_English.phm=3

Adventures_Of_Henry_Woods_Russian.phm=3
Ancient_Lands_Russian.phm=3
Arena_Russian.phm=3
Armageddons_Blade_Russian.phm=3
Around_The_Bay_Russian.phm=3
Barbarians_Revenge_Russian.phm=3
Beleriand_Russian.phm=3
Bloody_Sands_Russian.phm=3
Castle_Siege_Russian.phm=3
Chasing_a_dream_Russian.phm=3
Confrontation_Russian.phm=3
Consolidation_Russian.phm=3
Crossroads_Russian.phm=3
Crossroads_classic_Russian.phm=3
Death_to_Humans_Russian.phm=3
Delta_Russian.phm=3
Disagreements_Russian.phm=3
Dragon_Pass_Russian.phm=3
Exile_Russian.phm=3
Fatal_Ocean_Russian.phm=3
Fight_For_Crystals_Russian.phm=3
Fire-eater_Russian.phm=3
Get_Him_Russian.phm=3
Gods_War_Russian.phm=3
Golden_Horde_Russian.phm=3
H2O_Russian.phm=3
Harlem_War_Russian.phm=3
Heroes_Russian.phm=3
Hostile_Neighbors_Russian.phm=3
Ice_Age_Russian.phm=3
Island_Russian.phm=3
King_Of_The_Hill_Russian.phm=3
Knee_Deep_In_The_Dead_Russian.phm=3
Land_Bridge_Russian.phm=3
Littlefort_Russian.phm=3
Loose_Borders_Russian.phm=3
Lost_City_Russian.phm=3
Magic_Forests_Russian.phm=3
Magic_Wand_Russian.phm=3
Meteor_Russian.phm=3
Might_And_Magic_Russian.phm=3
Northern_Hiervard_Russian.phm=3
Pirates_Russian.phm=3
Quest_for_Glory_Russian.phm=3
Roundabout_Russian.phm=3
Sand_meeting_Russian.phm=3
Skirmish_Russian.phm=3
Small_Blind_Guardian_Russian.phm=3
Swampy_Russian.phm=3
Swampy_classic_Russian.phm=3
Teleporters_Russian.phm=3
Territorial_Divide_Russian.phm=3
The_Great_Nile_Russian.phm=3
The_Labyrynth_Russian.phm=3
The_Mystic_Valley_Russian.phm=3
The_Other_Shore_Russian.phm=3
The_Pyramid_Russian.phm=3
Treasures_Of_Gnomes_Russian.phm=3
Tutorial_Russian.phm=3
Two_By_The_River_Russian.phm=3
Underground_Russian.phm=3
Valinor_Russian.phm=3
Warlords_Russian.phm=3
Winter_Assault_Russian.phm=3
Winter_Wars_Russian.phm=3
Yaters_Russian.phm=3

;
; Files
;
[Files.SA2K3_ENG]
PocketHeroes.exe, hmm_w2k3_eng.exe

[Files.SA2K3_RUS]
PocketHeroes.exe, hmm_w2k3_rus.exe

[Files.Data]
fonts.dat,,,0
game.pix,,,0
game.gfx,,,0
game.sfx,,,0
objects.dat,,,0

[Files.EngMaps]
Adventures_Of_Henry_Woods_English.phm,,,0
Ancient_Lands_English.phm,,,0
Arena_English.phm,,,0
Armageddons_Blade_English.phm,,,0
Around_The_Bay_English.phm,,,0
Barbarians_Revenge_English.phm,,,0
Beleriand_English.phm,,,0
Bloody_Sands_English.phm,,,0
Castle_Siege_English.phm,,,0
Chasing_a_dream_English.phm,,,0
Confrontation_English.phm,,,0
Consolidation_English.phm,,,0
Crossroads_English.phm,,,0
Crossroads_classic_English.phm,,,0
Death_to_Humans_English.phm,,,0
Delta_English.phm,,,0
Disagreements_English.phm,,,0
Dragon_Pass_English.phm,,,0
Exile_English.phm,,,0
Fatal_Ocean_English.phm,,,0
Fight_For_Crystals_English.phm,,,0
Fire-eater_English.phm,,,0
Get_Him_English.phm,,,0
Gods_War_English.phm,,,0
Golden_Horde_English.phm,,,0
H2O_English.phm,,,0
Harlem_War_English.phm,,,0
Heroes_English.phm,,,0
Hostile_Neighbors_English.phm,,,0
Ice_Age_English.phm,,,0
Island_English.phm,,,0
King_Of_The_Hill_English.phm,,,0
Knee_Deep_In_The_Dead_English.phm,,,0
Land_Bridge_English.phm,,,0
Littlefort_English.phm,,,0
Loose_Borders_English.phm,,,0
Lost_City_English.phm,,,0
Magic_Forests_English.phm,,,0
Magic_Wand_English.phm,,,0
Meteor_English.phm,,,0
Might_And_Magic_English.phm,,,0
Northern_Hiervard_English.phm,,,0
Pirates_English.phm,,,0
Quest_for_Glory_English.phm,,,0
Roundabout_English.phm,,,0
Sand_meeting_English.phm,,,0
Skirmish_English.phm,,,0
Small_Blind_Guardian_English.phm,,,0
Swampy_English.phm,,,0
Swampy_classic_English.phm,,,0
Teleporters_English.phm,,,0
Territorial_Divide_English.phm,,,0
The_Great_Nile_English.phm,,,0
The_Labyrynth_English.phm,,,0
The_Mystic_Valley_English.phm,,,0
The_Other_Shore_English.phm,,,0
The_Pyramid_English.phm,,,0
Treasures_Of_Gnomes_English.phm,,,0
Tutorial_English.phm,,,0
Two_By_The_River_English.phm,,,0
Underground_English.phm,,,0
Valinor_English.phm,,,0
WarLords_English.phm,,,0
Winter_Assault_English.phm,,,0
Winter_Wars_English.phm,,,0
Yaters_English.phm,,,0

[Files.RusMaps]
Adventures_Of_Henry_Woods_Russian.phm,,,0
Ancient_Lands_Russian.phm,,,0
Arena_Russian.phm,,,0
Armageddons_Blade_Russian.phm,,,0
Around_The_Bay_Russian.phm,,,0
Barbarians_Revenge_Russian.phm,,,0
Beleriand_Russian.phm,,,0
Bloody_Sands_Russian.phm,,,0
Castle_Siege_Russian.phm,,,0
Chasing_a_dream_Russian.phm,,,0
Confrontation_Russian.phm,,,0
Consolidation_Russian.phm,,,0
Crossroads_Russian.phm,,,0
Crossroads_classic_Russian.phm,,,0
Death_to_Humans_Russian.phm,,,0
Delta_Russian.phm,,,0
Disagreements_Russian.phm,,,0
Dragon_Pass_Russian.phm,,,0
Exile_Russian.phm,,,0
Fatal_Ocean_Russian.phm,,,0
Fight_For_Crystals_Russian.phm,,,0
Fire-eater_Russian.phm,,,0
Get_Him_Russian.phm,,,0
Gods_War_Russian.phm,,,0
Golden_Horde_Russian.phm,,,0
H2O_Russian.phm,,,0
Harlem_War_Russian.phm,,,0
Heroes_Russian.phm,,,0
Hostile_Neighbors_Russian.phm,,,0
Ice_Age_Russian.phm,,,0
Island_Russian.phm,,,0
King_Of_The_Hill_Russian.phm,,,0
Knee_Deep_In_The_Dead_Russian.phm,,,0
Land_Bridge_Russian.phm,,,0
Littlefort_Russian.phm,,,0
Loose_Borders_Russian.phm,,,0
Lost_City_Russian.phm,,,0
Magic_Forests_Russian.phm,,,0
Magic_Wand_Russian.phm,,,0
Meteor_Russian.phm,,,0
Might_And_Magic_Russian.phm,,,0
Northern_Hiervard_Russian.phm,,,0
Pirates_Russian.phm,,,0
Quest_for_Glory_Russian.phm,,,0
Roundabout_Russian.phm,,,0
Sand_meeting_Russian.phm,,,0
Skirmish_Russian.phm,,,0
Small_Blind_Guardian_Russian.phm,,,0
Swampy_Russian.phm,,,0
Swampy_classic_Russian.phm,,,0
Teleporters_Russian.phm,,,0
Territorial_Divide_Russian.phm,,,0
The_Great_Nile_Russian.phm,,,0
The_Labyrynth_Russian.phm,,,0
The_Mystic_Valley_Russian.phm,,,0
The_Other_Shore_Russian.phm,,,0
The_Pyramid_Russian.phm,,,0
Treasures_Of_Gnomes_Russian.phm,,,0
Tutorial_Russian.phm,,,0
Two_By_The_River_Russian.phm,,,0
Underground_Russian.phm,,,0
Valinor_Russian.phm,,,0
Warlords_Russian.phm,,,0
Winter_Assault_Russian.phm,,,0
Winter_Wars_Russian.phm,,,0
Yaters_Russian.phm,,,0

;
; Destination dirs
;
[DestinationDirs]
Shortcuts=0,%CE14%
Files.SA2K3_ENG = 0,%InstallDir%
Files.SA2K3_RUS = 0,%InstallDir%
Files.Data = 0,%InstallDir%\Data
Files.EngMaps = 0,%InstallDir%\Maps
Files.RusMaps = 0,%InstallDir%\Maps

