# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

CC := E:/mingw/opt/mingw32ce/bin/arm-wince-mingw32ce-gcc.exe
##CC := d:/programming/cygwin/opt/mingw32ce/bin/arm-wince-mingw32ce-gcc.exe

CXX := E:/mingw/opt/mingw32ce/bin/arm-wince-mingw32ce-g++.exe
##CXX := d:/programming/cygwin/opt/mingw32ce/bin/arm-wince-mingw32ce-g++.exe

STRIP := E:/mingw/opt/mingw32ce/bin/arm-wince-mingw32ce-strip.exe
##STRIP := D:/Programming/cygwin/opt/mingw32ce/bin/arm-wince-mingw32ce-strip.exe

# --- auto preconfigure path ---------------------------
ifdef GCC_PATH
CC := $(GCC_PATH)/bin/arm-wince-mingw32ce-gcc.exe
CXX:= $(GCC_PATH)/bin/arm-wince-mingw32ce-g++.exe
STRIP:= $(GCC_PATH)/bin/arm-wince-mingw32ce-strip.exe
endif

# -mno-apcs-frame -mtune=xscale -fomit-frame-pointer -fsigned-char -march=armv5 -ffast-math -funit-at-a-time -fpack-struct=8
# -mapcs -mabi=iwmmxt -fomit-frame-pointer -fsigned-char -mcpu=iwmmxt -ffast-math -funit-at-a-time -fpack-struct=8
# samsung: -march=armv4 -mtune=xscale |  -mapcs-32 -march=armv4 -mtune=arm9tdmi
# ARCHFLAGS   := -mno-apcs-frame -fsigned-char -march=armv5te -mtune=xscale -ffast-math -fpack-struct=8 
ARCHFLAGS   := -mno-apcs-frame -fsigned-char -march=armv4 -mtune=arm9tdmi -ffast-math -fpack-struct=8 
COMMONFLAGS := -fno-tree-loop-optimize -fomit-frame-pointer -funit-at-a-time 
OPTFLAGS    := -freorder-blocks -freorder-functions -fdelete-null-pointer-checks -fregmove -fstrength-reduce -fthread-jumps -fcrossjumping -fschedule-insns -fgcse -fgcse-lm -fschedule-insns2 -fstrict-aliasing -fpeephole2 -foptimize-sibling-calls 
# -fcse-follow-jumps  -fcse-skip-blocks 
# Standard flags for CC 
CFLAGS :=   $(ARCHFLAGS) $(COMMONFLAGS) $(OPTFLAGS)

# Standard flags for C++ 
CXXFLAGS := $(ARCHFLAGS) $(COMMONFLAGS) $(OPTFLAGS)

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := -Wl,-Map,program.map,-T,E:/mingw/opt/mingw32ce/arm-wince-mingw32ce/lib/ldscripts/arm_wince_pe.x,-verbose

# Set to 1 to build debug version [0,1]
DEBUG := 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

#/nologo /W3 /Oxt /Ob2 /I "..\common" /I "..\..\gxlib" /I "." /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D "OS_WINCE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_HMM_GAME_" /D "GAME_LANG_ENG" /Fp"..\obj\HMM_wce_eng.wrel/HMM.pch" /YX /Fo"..\obj\HMM_wce_eng.wrel/" /M$(CECrtMT) /c 
#

CPPDEPS = -MT$@ -MF$@.d -MD

HMMPPC_GAMEDEFS = -DOS_WINCE -D_HMM_GAME_ -D__DEV_VER -DGAME_LANG_ENG

HMMPPC_INC = -I.\game -I.\common -I..\gxlib 

HMMPPC_FLAGS  = $(____DEBUG_0_p) $(____DEBUG_1_2) $(____DEBUG_3)  \
	-DWIN32 -DUNICODE -D_UNICODE -D_ARM_ -DARMV4 -D_WIN32_WCE=420 \
	$(HMMPPC_GAMEDEFS) $(HMMPPC_INC)  

HMMPPC_CFLAGS = $(HMMPPC_FLAGS) $(CPPFLAGS) $(CFLAGS)

HMMPPC_CXXFLAGS = $(HMMPPC_FLAGS) -fno-rtti -fno-exceptions $(CPPFLAGS) $(CXXFLAGS)

HMMPPC_OBJECTS =  \
	obj/hmmppc/gxl.application.o \
	obj/hmmppc/gxl.audio.o \
	obj/hmmppc/gxl.cmdline.o \
	obj/hmmppc/gxl.common.def.o \
	obj/hmmppc/gxl.config.file.o \
	obj/hmmppc/gxl.gxdyn.o \
	obj/hmmppc/gxl.dialog.o \
	obj/hmmppc/gxl.dib.o \
	obj/hmmppc/gxl.dib.fx.o \
	obj/hmmppc/gxl.dib.loader.o \
	obj/hmmppc/gxl.dib.transform.o \
	obj/hmmppc/gxl.dibfont.o \
	obj/hmmppc/gxl.display.o \
	obj/hmmppc/gxl.file.o \
	obj/hmmppc/gxl.input.o \
	obj/hmmppc/gxl.logmgr.o \
	obj/hmmppc/gxl.math.o \
	obj/hmmppc/gxl.memdbg.o \
	obj/hmmppc/gxl.metrics.o \
	obj/hmmppc/gxl.popupview.o \
	obj/hmmppc/gxl.stdctrl.o \
	obj/hmmppc/gxl.topmostview.o \
	obj/hmmppc/gxl.view.o \
	obj/hmmppc/gxl.viewmgr.o \
	obj/hmmppc/gxl.window.o \
	obj/hmmppc/xxl.arena.o \
	obj/hmmppc/xxc.app.o \
	obj/hmmppc/xxc.big.o \
	obj/hmmppc/xxc.bloom.o \
	obj/hmmppc/xxc.cipher.o \
	obj/hmmppc/xxc.dllfn.o \
	obj/hmmppc/xxc.ecp.o \
	obj/hmmppc/xxc.gf2.o \
	obj/hmmppc/xxc.hwid.o \
	obj/hmmppc/xxc.rnd.o \
	obj/hmmppc/xxc.sechwid.o \
	obj/hmmppc/xxc.shash.o \
	obj/hmmppc/xxc.wbox.o \
	obj/hmmppc/xxc.file.o \
	obj/hmmppc/xxc.sysinfo.o \
	obj/hmmppc/xxc.store.o \
	obj/hmmppc/xxc.security.o \
	obj/hmmppc/wce.dyncode.o \
	obj/hmmppc/xau.audio.o \
	obj/hmmppc/minilzo.o \
	obj/hmmppc/Army.o \
	obj/hmmppc/cm_castles.o \
	obj/hmmppc/cm_constructions.o \
	obj/hmmppc/cm_creatures.o \
	obj/hmmppc/cm_events.o \
	obj/hmmppc/cm_magic.o \
	obj/hmmppc/common.o \
	obj/hmmppc/lzo.o \
	obj/hmmppc/SpanMap.o \
	obj/hmmppc/treasury_cnst.o \
	obj/hmmppc/ai.o \
	obj/hmmppc/ai.dmap.o \
	obj/hmmppc/ai.explore.o \
	obj/hmmppc/ai.scanner.o \
	obj/hmmppc/AniObject.o \
	obj/hmmppc/ArmyList.o \
	obj/hmmppc/ArtifactList.o \
	obj/hmmppc/Artifacts.o \
	obj/hmmppc/AutoBattle.o \
	obj/hmmppc/AvatarMgr.o \
	obj/hmmppc/BattleAI.o \
	obj/hmmppc/BattleEngine.o \
	obj/hmmppc/BattleFort.o \
	obj/hmmppc/BattleInfo.o \
	obj/hmmppc/BattleObstacles.o \
	obj/hmmppc/BattlePF.o \
	obj/hmmppc/BattleUnit.o \
	obj/hmmppc/BattleView.o \
	obj/hmmppc/CastleCnsts.o \
	obj/hmmppc/Castles.o \
	obj/hmmppc/CastleView.o \
	obj/hmmppc/CommonControls.o \
	obj/hmmppc/CommonDialogs.o \
	obj/hmmppc/Composer.o \
	obj/hmmppc/Constructions.o \
	obj/hmmppc/Credits.o \
	obj/hmmppc/dbg.o \
	obj/hmmppc/Dlg_ArmyRoom.o \
	obj/hmmppc/Dlg_ArtInfo.o \
	obj/hmmppc/Dlg_BattleHero.o \
	obj/hmmppc/Dlg_BattleLog.o \
	obj/hmmppc/Dlg_BattleResult.o \
	obj/hmmppc/Dlg_CapArt.o \
	obj/hmmppc/Dlg_CastSpell.o \
	obj/hmmppc/Dlg_Chest.o \
	obj/hmmppc/Dlg_CreatInfo.o \
	obj/hmmppc/Dlg_FightGuard.o \
	obj/hmmppc/Dlg_HallOfFame.o \
	obj/hmmppc/Dlg_KingdomOverview.o \
	obj/hmmppc/Dlg_LeaveGuards.o \
	obj/hmmppc/Dlg_Level.o \
	obj/hmmppc/Dlg_Message.o \
	obj/hmmppc/Dlg_MLInfo.o \
	obj/hmmppc/Dlg_NewWeek.o \
	obj/hmmppc/Dlg_Other.o \
	obj/hmmppc/Dlg_PuzzleMap.o \
	obj/hmmppc/Dlg_Recruit.o \
	obj/hmmppc/Dlg_Register.o \
	obj/hmmppc/Dlg_Rewards.o \
	obj/hmmppc/Dlg_RiseSkeletons.o \
	obj/hmmppc/Dlg_Save.o \
	obj/hmmppc/Dlg_ScenList.o \
	obj/hmmppc/Dlg_ScenProps.o \
	obj/hmmppc/Dlg_Settings.o \
	obj/hmmppc/Dlg_SkillInfo.o \
	obj/hmmppc/Dlg_SpellInfo.o \
	obj/hmmppc/Dlg_SplitCreatures.o \
	obj/hmmppc/Dlg_SurrenderCond.o \
	obj/hmmppc/Dlg_TimeEvent.o \
	obj/hmmppc/Dlg_TownList.o \
	obj/hmmppc/Dlg_WitchHut.o \
	obj/hmmppc/fogmap.o \
	obj/hmmppc/Game.o \
	obj/hmmppc/GameMenuDlg.o \
	obj/hmmppc/GameWorld.o \
	obj/hmmppc/GfxHlp.o \
	obj/hmmppc/GfxManager.o \
	obj/hmmppc/helpers.o \
	obj/hmmppc/hero.o \
	obj/hmmppc/HeroView.o \
	obj/hmmppc/hmm.o \
	obj/hmmppc/InteractBattle.o \
	obj/hmmppc/ItemMgr.o \
	obj/hmmppc/Magic.o \
	obj/hmmppc/Map.o \
	obj/hmmppc/MeetView.o \
	obj/hmmppc/MenuView.o \
	obj/hmmppc/MinimapView.o \
	obj/hmmppc/objects.o \
	obj/hmmppc/OverlandView.o \
	obj/hmmppc/PathFinding.o \
	obj/hmmppc/player.o \
	obj/hmmppc/PopupDlg.o \
	obj/hmmppc/Settings.o \
	obj/hmmppc/SfxManager.o \
	obj/hmmppc/SoundMap.o \
	obj/hmmppc/SpellListView.o \
	obj/hmmppc/sprite.o \
	obj/hmmppc/SpriteDef.o \
	obj/hmmppc/stdafx.o \
	obj/hmmppc/TextComposer.o \
	obj/hmmppc/TextManager.o \
	obj/hmmppc/xjp.block.o \
	obj/hmmppc/xjp.codec.o \
	obj/hmmppc/xjp.dct.o \
	obj/hmmppc/xjp.huff.o \
	obj/hmmppc/xjp.quant.o \
	obj/hmmppc/lang_eng.o 


### Conditionally set variables: ###

ifeq ($(DEBUG),0)
____DEBUG_0_p = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG_0_p = -D_DEBUG  -DDEBUG
endif
ifeq ($(DEBUG),0)
#-fif-conversion -floop-optimize
____DEBUG_1_2 = -O1
endif
ifeq ($(DEBUG),1)
____DEBUG_1_2 = -O0
endif
ifeq ($(DEBUG),0)
____DEBUG_3 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_3 = -g
endif


### Targets: ###

all: out/hmmppc.exe strip

strip: out/hmmppc.exe
	$(STRIP) -s $<

clean: 
	-if exist ./obj/hmmppc/*.o del .obj/hmmppc/*.o
	-if exist .obj/hmmppc/*.d del .obj/hmmppc/*.d
	-if exist out/hmmppc.exe del out/hmmppc.exe

out/hmmppc.exe: $(HMMPPC_OBJECTS)
	$(CXX) -o $@ $(HMMPPC_OBJECTS) $(LDFLAGS) $(____DEBUG_3) game/hmmgcc.res

obj/hmmppc/gxl.application.o: ./../gxlib/gxl.application.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.audio.o: ./../gxlib/gxl.audio.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.cmdline.o: ./../gxlib/gxl.cmdline.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.common.def.o: ./../gxlib/gxl.common.def.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.config.file.o: ./../gxlib/gxl.config.file.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.dialog.o: ./../gxlib/gxl.dialog.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.dib.o: ./../gxlib/gxl.dib.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.dib.fx.o: ./../gxlib/gxl.dib.fx.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.dib.loader.o: ./../gxlib/gxl.dib.loader.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.dib.transform.o: ./../gxlib/gxl.dib.transform.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.dibfont.o: ./../gxlib/gxl.dibfont.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.gxdyn.o: ./../gxlib/gxl.gxdyn.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.display.o: ./../gxlib/gxl.display.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.file.o: ./../gxlib/gxl.file.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.input.o: ./../gxlib/gxl.input.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.logmgr.o: ./../gxlib/gxl.logmgr.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.math.o: ./../gxlib/gxl.math.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.memdbg.o: ./../gxlib/gxl.memdbg.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.metrics.o: ./../gxlib/gxl.metrics.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.popupview.o: ./../gxlib/gxl.popupview.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.stdctrl.o: ./../gxlib/gxl.stdctrl.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.topmostview.o: ./../gxlib/gxl.topmostview.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.view.o: ./../gxlib/gxl.view.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.viewmgr.o: ./../gxlib/gxl.viewmgr.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/gxl.window.o: ./../gxlib/gxl.window.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxl.arena.o: ./../gxlib/xxl.arena.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.app.o: ././common/xxc/xxc.app.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.big.o: ././common/xxc/xxc.big.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.bloom.o: ././common/xxc/xxc.bloom.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.cipher.o: ././common/xxc/xxc.cipher.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.dllfn.o: ././common/xxc/xxc.dllfn.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.ecp.o: ././common/xxc/xxc.ecp.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.gf2.o: ././common/xxc/xxc.gf2.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.hwid.o: ././common/xxc/xxc.hwid.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.rnd.o: ././common/xxc/xxc.rnd.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.sechwid.o: ././common/xxc/xxc.sechwid.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.shash.o: ././common/xxc/xxc.shash.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xau.audio.o: ././common/xau/xau.audio.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/minilzo.o: ././common/lzo/minilzo.c
	$(CC) -c -o $@ $(HMMPPC_CFLAGS) $(CPPDEPS) $<

obj/hmmppc/Army.o: ././common/Army.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/cm_castles.o: ././common/cm_castles.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/cm_constructions.o: ././common/cm_constructions.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/cm_creatures.o: ././common/cm_creatures.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/cm_events.o: ././common/cm_events.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/cm_magic.o: ././common/cm_magic.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/common.o: ././common/common.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/lzo.o: ././common/lzo.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/SpanMap.o: ././common/SpanMap.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/treasury_cnst.o: ././common/treasury_cnst.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/ai.o: ././game/ai.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/ai.dmap.o: ././game/ai.dmap.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/ai.explore.o: ././game/ai.explore.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/ai.scanner.o: ././game/ai.scanner.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/AniObject.o: ././game/AniObject.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/ArmyList.o: ././game/ArmyList.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/ArtifactList.o: ././game/ArtifactList.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Artifacts.o: ././game/Artifacts.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/AutoBattle.o: ././game/AutoBattle.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/AvatarMgr.o: ././game/AvatarMgr.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/BattleAI.o: ././game/BattleAI.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/BattleEngine.o: ././game/BattleEngine.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/BattleFort.o: ././game/BattleFort.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/BattleInfo.o: ././game/BattleInfo.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/BattleObstacles.o: ././game/BattleObstacles.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/BattlePF.o: ././game/BattlePF.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/BattleUnit.o: ././game/BattleUnit.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/BattleView.o: ././game/BattleView.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/CastleCnsts.o: ././game/CastleCnsts.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Castles.o: ././game/Castles.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/CastleView.o: ././game/CastleView.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/CommonControls.o: ././game/CommonControls.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/CommonDialogs.o: ././game/CommonDialogs.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Composer.o: ././game/Composer.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Constructions.o: ././game/Constructions.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Credits.o: ././game/Credits.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/dbg.o: ././game/dbg.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_ArmyRoom.o: ././game/Dlg_ArmyRoom.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_ArtInfo.o: ././game/Dlg_ArtInfo.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_BattleHero.o: ././game/Dlg_BattleHero.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_BattleLog.o: ././game/Dlg_BattleLog.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_BattleResult.o: ././game/Dlg_BattleResult.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_CapArt.o: ././game/Dlg_CapArt.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_CastSpell.o: ././game/Dlg_CastSpell.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_Chest.o: ././game/Dlg_Chest.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_CreatInfo.o: ././game/Dlg_CreatInfo.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_FightGuard.o: ././game/Dlg_FightGuard.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_HallOfFame.o: ././game/Dlg_HallOfFame.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_KingdomOverview.o: ././game/Dlg_KingdomOverview.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_LeaveGuards.o: ././game/Dlg_LeaveGuards.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_Level.o: ././game/Dlg_Level.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_Message.o: ././game/Dlg_Message.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_MLInfo.o: ././game/Dlg_MLInfo.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_NewWeek.o: ././game/Dlg_NewWeek.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_Other.o: ././game/Dlg_Other.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_PuzzleMap.o: ././game/Dlg_PuzzleMap.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_Recruit.o: ././game/Dlg_Recruit.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_Register.o: ././game/Dlg_Register.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_Rewards.o: ././game/Dlg_Rewards.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_RiseSkeletons.o: ././game/Dlg_RiseSkeletons.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_Save.o: ././game/Dlg_Save.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_ScenList.o: ././game/Dlg_ScenList.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_ScenProps.o: ././game/Dlg_ScenProps.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_Settings.o: ././game/Dlg_Settings.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_SkillInfo.o: ././game/Dlg_SkillInfo.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_SpellInfo.o: ././game/Dlg_SpellInfo.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_SplitCreatures.o: ././game/Dlg_SplitCreatures.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_SurrenderCond.o: ././game/Dlg_SurrenderCond.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_TimeEvent.o: ././game/Dlg_TimeEvent.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_TownList.o: ././game/Dlg_TownList.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Dlg_WitchHut.o: ././game/Dlg_WitchHut.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/fogmap.o: ././game/fogmap.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Game.o: ././game/Game.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/GameMenuDlg.o: ././game/GameMenuDlg.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/GameWorld.o: ././game/GameWorld.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/GfxHlp.o: ././game/GfxHlp.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/GfxManager.o: ././game/GfxManager.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/helpers.o: ././game/helpers.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/hero.o: ././game/hero.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/HeroView.o: ././game/HeroView.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/hmm.o: ././game/hmm.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/InteractBattle.o: ././game/InteractBattle.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/ItemMgr.o: ././game/ItemMgr.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Magic.o: ././game/Magic.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Map.o: ././game/Map.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/MeetView.o: ././game/MeetView.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/MenuView.o: ././game/MenuView.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/MinimapView.o: ././game/MinimapView.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/objects.o: ././game/objects.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/OverlandView.o: ././game/OverlandView.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/PathFinding.o: ././game/PathFinding.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/player.o: ././game/player.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/PopupDlg.o: ././game/PopupDlg.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/Settings.o: ././game/Settings.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/SfxManager.o: ././game/SfxManager.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/SoundMap.o: ././game/SoundMap.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/SpellListView.o: ././game/SpellListView.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/sprite.o: ././game/sprite.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/SpriteDef.o: ././game/SpriteDef.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/stdafx.o: ././game/stdafx.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/TextComposer.o: ././game/TextComposer.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/TextManager.o: ././game/TextManager.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.wbox.o: ././common/xxc/xxc.wbox.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.file.o: ././common/xxc/xxc.file.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xjp.block.o: ././common/xau/xjp.block.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xjp.codec.o: ././common/xau/xjp.codec.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xjp.dct.o: ././common/xau/xjp.dct.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xjp.huff.o: ././common/xau/xjp.huff.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xjp.quant.o: ././common/xau/xjp.quant.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/lang_eng.o: ././common/lang_eng.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/wce.dyncode.o: ././common/xxc/wce.dyncode.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.security.o: ././common/xxc/xxc.security.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.store.o: ././common/xxc/xxc.store.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<

obj/hmmppc/xxc.sysinfo.o: ././common/xxc/xxc.sysinfo.cpp
	$(CXX) -c -o $@ $(HMMPPC_CXXFLAGS) $(CPPDEPS) $<



.PHONY: all clean


# Dependencies tracking:
-include ./*.d
